{
  "name": "ts-test",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/CriesofCarrots/ts-test.git"
  },
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^0.19.2",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
